// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */

class Screen {
    field int     sStart    = 16384;
    field int     sEnd      = 24575;
    field boolean currColor = false;
    
    /** Initializes the Screen. */
    function void init() {
        Screen.clearScreen();
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int ix;

        let ix = sStart;
        while (ix <= sEnd) {
            Memory.poke(ix, 0);
            let ix = ix + 1;
        }
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let currColor = b;
    }

// Recall that the memory map of the screen on the Hack platform
// specifies that the pixel at column c and row r (0 ≤ c ≤ 511, 0 ≤ r ≤ 255)
// is mapped to the c%16 bit of memory location 16384 + r · 32 + c/16.
// Notice that drawing a single pixel requires changing a single bit in the
// accessed word, a task that can be achieved in Jack using bit-wise
// operations.
    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
    }
}
