@LCL  // Save contents of LCL ("FRAME")...
D=M
@R13   
M=D   // to temporary register
@ARG  // Set stack pointer...
A=M+1 
D=A
@SP
M=D   // to ARG+1
@R13   // THAT = FRAME...
A=M-1 // ...-1.  Dereference
D=M   // Grab the value
@THAT
M=D   // stash it in THAT.
@2    // THIS = FRAME -2
D=A
@R13   
A=M-D // Dereference
D=M
@THIS
M=D   // and stash.
@3    // ARG = FRAME - 3
D=A
@R13
A=M-D
D=M
@ARG
M=D
@4    // LCL = FRAME - 4
D=A
@R13
A=M-D
D=M
@LCL
M=D
@R14    // RET = our temp saved value
A=M
0;JMP
